[pytest]
DJANGO_SETTINGS_MODULE = demo.settings
python_files = tests.py tests_*.py *_tests.py
addopts = -v -s --log-cli-level=INFO --disable-pytest-warnings 

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

markers = 
    slow: Slow running test
    plaid: PLAID running test